server {
    listen 80;
    server_name ember.app;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types text/plain application/javascript application/json application/x-javascript text/css;
    gzip_vary on;

    root /usr/local/www/personal;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://127.0.0.1:8000;
    }

}